<!--Designed by Prakash Mondal-->

<HEAD>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
</HEAD>

<Title> SC/ST Cell</Title>

<style>
   //styles for 0-499px viewports
     @media (min-width: 500px) {
         //styles for 500px or wider viewports
     }
</style>


<body bgcolor="#FFFFFF">

<html>
<head>
<style>

div {
    background-color:#728FCE;
    width: device-width;
    padding: 1 px;
    border: 1 px blue;
    margin: auto;
}

</style>
</head>

<body>
<header>
  <a href="https://scstcell.iith.ac.in/">SC/ST Cell Home</a></p>
</header>

<div><H1><CENTER>&nbsp;</CENTER></H1>
<H1><CENTER> <FONT size="+4" color="#FFFFFF"> SC/ST Cell Members</FONT></CENTER></H1><br><p><center><FONT size="+2" color="#FFFFFF"></center></FONT</H1>

</div>

<br>
<style>
p.main {
    text-align: inherit;
     }
</style>
     
     <FONT size="+2" color="#000000" >The cell comprises the following members.     

    
    <ul>
  
    <li>Dr Prakash Chandra Mondal (Chairperson and Liaison Officer)  </li>
    <li>Email: chair.scst@iith.ac.in </li>    
    <br>
    <li>Dr Devarai Santhosh Kumar (Member)</li>

    <li>Dr Avanthi Althuri (Member)</li>

    <li>Dr Shinde Satish Laxman (Member)</li>

    <li>Mr M. Venkatesh (Member)</li>

    <li>Ms S V Sree Devi (Member)</li>

    <li>Mr Nama Someshwar Rao (Member)</li>

    <li>Mr Rekhala Vikram (Member)</li>
    </ul> 

    <br>
    
     <p> </p></FONT><br> 
     <p> 

<hr>

<html>
<head>
<style>

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  }


footer {
  text-align: center;
  padding: 3px;
  background-color: #728FCE;
  color: white;
  }
</style>
</head>
<body>

<footer>
  <p>SC/ST Cell<br>
  <a href="http://www.iith.ac.in/">IIT HYDERABAD</a></p>
</footer>

</body>
</html>

<!--
<ul id="nav_footer">
        <li id="footer_link"><a href=" "</li>

</ul>
-->

</BODY>
</HTML>

