<!--Designed by Prakash Mondal-->

<HEAD>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
</HEAD>

<Title> SC/ST Cell</Title>

<style>
   //styles for 0-499px viewports
     @media (min-width: 500px) {
         //styles for 500px or wider viewports
     }
</style>


<body bgcolor="#FFFFFF">

<html>
<head>
<style>

div {
    background-color:#728FCE;
    width: device-width;
    padding: 1 px;
    border: 1 px blue;
    margin: auto;
}

</style>
</head>

<body>

<div><H1><CENTER>&nbsp;</CENTER></H1>
<H1><CENTER> <FONT size="+4" color="#FFFFFF"> Contact Us</FONT></CENTER></H1><br><p><center><FONT size="+2" color="#FFFFFF"></center></FONT</H1>

</div>

<br>
<style>
p.main {
    text-align: inherit;
     }
</style>
     
     <FONT size="+2" color="#000000" ><p class="main">
     The cell seeks to seriously investigate and redress grievances from  students, staff members, or faculty  
     members belonging to SC/ST categories. We aim to be unbiased in our investigation, assess the genuineness of each complaint/grievance and ensure that 
     confidentiality is maintained at all stages. Any complaint or grievance to that end may be sent at the email address of the cell at <u>
     sc_stcell@iith.ac.in</u>. If anyone feels hesitant about lodging a grievance formally and/or wishes to maintain anonymity, (s)he can directly email 
     the Chairperson/Liaison Officer at <u>chair.scst@iith.ac.in</u> or meet him in LA-321 for advice. NOTE: Please use your official IITH email ID when you lodge a grievance by email.   <br>
     <p> <dd>
     
    <br>
    <p>
    <FONT size="+2" color="#000000" > <b>When to Approach the Cell?</b>
    <li> If you face any caste-based harassment or behavior that is indicative of casteist discrimination.</li>
    <li> If you're humiliated due to reasons that explictly or implicitly stem from some caste-based discriminatory action or policy. </li>
    <li> If you're intimidated on the basis of your caste-based identity.</li>
    </p>
     <p> </p></FONT><br> 
     <p>

<hr>

<html>
<head>
<style>

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  }


footer {
  text-align: center;
  padding: 3px;
  background-color: #728FCE;
  color: white;
  }
</style>
</head>
<body>

<footer>
  <p><a href="https://scstcell.iith.ac.in/">SC/ST Cell</a><br></p>
  <p><a href="http://www.iith.ac.in/">IIT HYDERABAD</a></p>
</footer>

</body>
</html>

<!--
<ul id="nav_footer">
        <li id="footer_link"><a href=" "</li>

</ul>
-->

</BODY>
</HTML>

