<!--Designed by Prakash Mondal-->

<HEAD>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
</HEAD>

<Title> SC/ST Cell</Title>

<style>
   //styles for 0-499px viewports
     @media (min-width: 500px) {
         //styles for 500px or wider viewports
     }
</style>


<body bgcolor="#FFFFFF">

<html>
<head>
<style>

div {
    background-color:#728FCE;
    width: device-width;
    padding: 1 px;
    border: 1 px blue;
    margin: auto;
}

</style>
</head>

<body>

<div><H1><CENTER>&nbsp;</CENTER></H1>
<H1><CENTER> <FONT size="+4" color="#FFFFFF"> Important Links</FONT></CENTER></H1><br><p><center><FONT size="+2" color="#FFFFFF"></center></FONT</H1>

</div>

<br>
<style>
p.main {
    text-align: inherit;
     }
</style>
     
     <FONT size="+2" color="#000000" ><p class="main">
     Here are some important links for your reference.

    
    <ul>
  
     <A HREF=https://www.iith.ac.in/academics/scholarshipFAQ/ </A> <br>
     <li><i>Scholarships at IITH</i> </A> <br> </li>
     
     <A HREF=https://socialjustice.gov.in/ </A> <br>
     <li><i>Ministry of Social Justice & Empowerment</i> </A> <br> </li>

     <A HREF=https://dbttribal.gov.in/ </A> <br>
     <li><i>Ministry of Tribal Affairs</i> </A> <br> </li>
 
     <A HREF=https://ncsc.nic.in/ </A> <br>
     <li><i>National Commission for Scheduled Castes</i> </A> <br> </li>
     
     <A HREF=https://ncst.nic.in/ </A> <br>
     <li><i>National Commission for Scheduled Tribes</i> </A> <br> </li>
   </ul>
    
     <p> </p></FONT><br> 
     <p> 

<hr>

<html>
<head>
<style>

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  }


footer {
  text-align: center;
  padding: 3px;
  background-color: #728FCE;
  color: white;
  }
</style>
</head>
<body>

<footer>
  <p>SC/ST Cell<br>
  <a href="http://www.iith.ac.in/">IIT HYDERABAD</a></p>
</footer>

</body>
</html>

<!--
<ul id="nav_footer">
        <li id="footer_link"><a href=" "</li>

</ul>
-->

</BODY>
</HTML>

