<!--Designed by Prakash Mondal-->

<HEAD>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
</HEAD>

<Title> SC/ST Cell</Title>

<style>
   //styles for 0-499px viewports
     @media (min-width: 500px) {
         //styles for 500px or wider viewports
     }
</style>


<body bgcolor="#FFFFFF">

<html>
<head>
<style>

div {
    background-color:#728FCE;
    width: device-width;
    padding: 1 px;
    border: 1 px blue;
    margin: auto;
}

</style>
</head>

<body>
<div class="header">
  <img src="https://www.iith.ac.in/assets/images/horzlogolong.png" alt="logo" width="350" height="90">
  </div>
  <br>
<head>
<style type="text/css">
*{
    }    
ul {
   list-style-type: none;
   }
ul li {
    border:5px solid white;
    width:190px;
    text-align:center;
    font=+1;
    position:relative;
    float:left;
    margin:4.5px;
    }
ul li {
   text-decoration:none;
   display:block;
   width:240px;
   height:30px;
   line-height:30px;
   background-color: #FFF;
   border:2px solid #CCC;
   border-radius:1px;
   }
</style>
</head>

<nav class="menu">
       <ul id="lamenu" class="clearfix">
       <table width="0" align="center">
       <tr>
       <th align="center">
       <td align="center">
           <li><a href="https://scstcell.iith.ac.in/"class="active" style="text-decoration:none"> <FONT size="+2"> Home</a></li>
	   <li><a href="https://scstcell.iith.ac.in/cell.members.html" style="text-decoration:none"> SC/ST Cell Members</a></li>
           <li><a href="https://scstcell.iith.ac.in/important.links.html" style="text-decoration:none">Important Links</a></li>
           <li><a href="https://scstcell.iith.ac.in/contact.us.html" style="text-decoration:none">Contact Us</a></li>

         </td>
         </th>
         </tr>
         </table>

       </ul>

 </nav>

<div><H1><CENTER>&nbsp;</CENTER></H1>
<H1><CENTER> <FONT size="+4" color="#FFFFFF"> SC/ST Cell </FONT></CENTER></H1><br><center><FONT size="+2" color="#FFFFFF"> </center></FONT</H1>

</div>

<br>
<style>
p.main {
    text-align: inherit;
     }
</style>
     
     <FONT size="+2" color="#000000" ><p class="main">Welcome to the SC/ST Cell at IIT Hyderabad! The SC/ST Cell addresses academic and non-academic issues 
     and complaints received from students, staff and faculty members in reserved categories. The cell aims to ensure that anti-discrimination laws in the 
     context of race/caste are followed in letter and in spirit. The Constitution of India has abolished discriminatory practices of untouchability (Article 
     17). Also, it has made special provisions for reservation in services for SC and ST categories (Article 16, Clauses (4) and (4A) and Article 335), 
     while also balancing it with the right to equality (Article 15). Further, the Constitution of India (Article 46) ensures the promotion of the
     educational and economic interests of SC/ST communities and other weaker sections of society. Notably, the Schedule Caste and Scheduled Tribe 
     (Prevention of Atrocities) Act, 1989, has ​led to the establishment of special courts for the prevention of offenses against people belonging to       
     SC/ST categories. We encourage the entire IIT Hyderabad community to remain cognizant of exclusionary and discriminatory practices that need to be 
     eliminated. </p> 
     <br>
     <FONT size="2" color="#000000">
     The duties/responsibilities of the cell include, among others,</p> <br>
     
     <li>Reviewing the implementation of reservation policies in admissions and recruitment. </li>
     <li>Conducting capacity building programmes for the SC/ST community.  </li>
     <li>Ensuring timely disposal of SC/ST reports to the Ministry of Education (MoE). </li>
     <li>Extending assistance, when sought, to the National Commission for Scheduled Castes and the National Commission for Scheduled Tribes in the  
         investigation of complaints received by the commission. </li>
     <li>Processing and investigating the grievances received from the SC/ST communities of the institute. </li>
     </FONT>

     <br>
     

     <p> </p></FONT><br> 
     <p> 

<hr>

<html>
<head>
<style>

.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
  }


footer {
  text-align: center;
  padding: 3px;
  background-color: #728FCE;
  color: white;
  }
</style>
</head>
<body>

<footer>
  <p>SC/ST Cell<br>
  <a href="http://www.iith.ac.in/">IIT HYDERABAD</a></p>
</footer>

</body>
</html>

<!--
<ul id="nav_footer">
        <li id="footer_link"><a href=" "</li>

</ul>
-->

</BODY>
</HTML>

